# ChuckNorris-CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Application/Abstractions/: IEmailService.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Email/Command/: SendFavoriteQuotesEmailCommandHandler.cs
Domain/: Domain.csproj
Domain/Abstractions/: ICategoriesRepository.cs  IJokesRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250225024218_likejoke.Designer.cs  20250225024218_likejoke.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: JokesRepository.cs
Infrastructure/Service/: EmailService.cs
Presentation/: Presentation.csproj
Unit_test/: Unit_test.csproj
Unit_test/Auth/: CreateUserCommandTest.cs  LoginUserCommandHandlerTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
